{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "outDir": "lib"
  },
  "include": ["src"]
}
