{
  "name": "@rightcapital/style-guide-spec-eslint-configs",
  "private": true,
  "scripts": {
    "fix": "eslint --fix . && prettier --write .",
    "lint": "concurrently pnpm:lint:*",
    "lint:eslint": "eslint --report-unused-disable-directives --max-warnings=0 .",
    "lint:prettier-eslint": "prettier -c .",
    "test": "vitest"
  },
  "dependencies": {
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@rightcapital/eslint-config": "workspace:*",
    "@rightcapital/prettier-config": "workspace:*",
    "@types/react": "19.0.2",
    "concurrently": "9.1.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "execa": "9.5.2",
    "prettier": "3.4.2",
    "vitest": "2.1.8"
  }
}
