{
  "name": "renovate-auto-beachball-changefile",
  "scripts": {
    "build": "ncc build renovate-auto-beachball-changefile.mjs -o dist"
  },
  "dependencies": {
    "execa": "9.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.38.4"
  }
}
